/* ========================================
   UBITS SPINNER COMPONENT
   Componente de spinner/loader
   Usando tokens UBITS exclusivamente
   ======================================== */

/* ========================================
   BASE SPINNER STYLES
   ======================================== */

.ubits-spinner {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--ubits-spacing-sm, 8px);
    position: relative;
}

.ubits-spinner__circle {
    position: relative;
    display: inline-block;
    border-radius: 50%;
    border: 2px solid transparent;
    box-sizing: border-box;
}

.ubits-spinner__segment {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid transparent;
    border-top-color: currentColor;
    box-sizing: border-box;
}

/* ========================================
   SPINNER SIZES
   ======================================== */

/* XS Size */
.ubits-spinner--xs .ubits-spinner__circle {
    width: 16px;
    height: 16px;
    min-width: 16px;
    min-height: 16px;
}

.ubits-spinner--xs .ubits-spinner__segment {
    border-width: 1.5px;
}

.ubits-spinner--xs .ubits-spinner__label {
    font-size: var(--font-body-xs-size, 11px);
    line-height: var(--font-body-xs-line, 16px);
    color: var(--ubits-fg-1-medium);
}

/* SM Size */
.ubits-spinner--sm .ubits-spinner__circle {
    width: 20px;
    height: 20px;
    min-width: 20px;
    min-height: 20px;
}

.ubits-spinner--sm .ubits-spinner__segment {
    border-width: 2px;
}

.ubits-spinner--sm .ubits-spinner__label {
    font-size: var(--font-body-sm-size, 13px);
    line-height: var(--font-body-sm-line, 19.5px);
    color: var(--ubits-fg-1-medium);
}

/* MD Size (default) */
.ubits-spinner--md .ubits-spinner__circle {
    width: 32px;
    height: 32px;
    min-width: 32px;
    min-height: 32px;
}

.ubits-spinner--md .ubits-spinner__segment {
    border-width: 3px;
}

.ubits-spinner--md .ubits-spinner__label {
    font-size: var(--font-body-md-size, 16px);
    line-height: var(--font-body-md-line, 24px);
    color: var(--ubits-fg-1-medium);
}

/* LG Size */
.ubits-spinner--lg .ubits-spinner__circle {
    width: 48px;
    height: 48px;
    min-width: 48px;
    min-height: 48px;
}

.ubits-spinner--lg .ubits-spinner__segment {
    border-width: 4px;
}

.ubits-spinner--lg .ubits-spinner__label {
    font-size: var(--font-body-lg-size, 18px);
    line-height: var(--font-body-lg-line, 28px);
    color: var(--ubits-fg-1-medium);
}

/* XL Size */
.ubits-spinner--xl .ubits-spinner__circle {
    width: 64px;
    height: 64px;
    min-width: 64px;
    min-height: 64px;
}

.ubits-spinner--xl .ubits-spinner__segment {
    border-width: 5px;
}

.ubits-spinner--xl .ubits-spinner__label {
    font-size: var(--font-body-xl-size, 20px);
    line-height: var(--font-body-xl-line, 32px);
    color: var(--ubits-fg-1-medium);
}

/* ========================================
   SPINNER VARIANTS (COLORS)
   ======================================== */

.ubits-spinner--primary {
    color: var(--ubits-accent-brand);
}

.ubits-spinner--secondary {
    color: var(--ubits-fg-1-medium);
}

/* Success - Verde vibrante */
.ubits-spinner--success {
    color: var(--ubits-feedback-success-border, #41c433);
}

/* Warning - Naranja/Amarillo vibrante */
.ubits-spinner--warning {
    color: var(--ubits-feedback-warning-border, #ec9907);
}

/* Error - Rojo vibrante */
.ubits-spinner--error {
    color: var(--ubits-feedback-error-border, #fd8a82);
}

/* Info - Azul vibrante */
.ubits-spinner--info {
    color: var(--ubits-accent-brand-static-inverted, #0c5bef);
}

/* ========================================
   SPINNER ANIMATION
   ======================================== */

.ubits-spinner--animated .ubits-spinner__segment {
    animation: ubits-spinner-rotate 1s linear infinite;
}

.ubits-spinner--animated .ubits-spinner__segment:nth-child(1) {
    animation-delay: 0s;
}

.ubits-spinner--animated .ubits-spinner__segment:nth-child(2) {
    animation-delay: 0.25s;
    opacity: 0.75;
}

.ubits-spinner--animated .ubits-spinner__segment:nth-child(3) {
    animation-delay: 0.5s;
    opacity: 0.5;
}

.ubits-spinner--animated .ubits-spinner__segment:nth-child(4) {
    animation-delay: 0.75s;
    opacity: 0.25;
}

@keyframes ubits-spinner-rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* ========================================
   SPINNER LABEL
   ======================================== */

.ubits-spinner__label {
    font-family: var(--font-sans);
    font-weight: var(--weight-regular, 400);
    text-align: center;
    margin-top: var(--ubits-spacing-xs, 4px);
    color: var(--ubits-fg-1-medium);
}

/* ========================================
   SPINNER FULLSCREEN
   ======================================== */

.ubits-spinner--fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 100000;
    backdrop-filter: blur(2px);
}

[data-theme="dark"] .ubits-spinner--fullscreen {
    background-color: rgba(0, 0, 0, 0.8);
}

/* ========================================
   SPINNER STATES
   ======================================== */

.ubits-spinner:not(.ubits-spinner--animated) {
    opacity: 0.6;
}

