/* ========================================
   UBITS CHECKBOX COMPONENT
   Componente checkbox para selección múltiple
   Usando tokens UBITS exclusivamente
   ======================================== */

/* ========================================
   BASE CHECKBOX STYLES
   ======================================== */

.ubits-checkbox {
    display: inline-flex;
    align-items: flex-start;
    gap: var(--ubits-spacing-sm, 8px);
    cursor: pointer;
    user-select: none;
    transition: all 0.2s ease;
}

.ubits-checkbox__input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
}

.ubits-checkbox__square {
    position: relative;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--ubits-border-1, #d0d2d5);
    background-color: var(--ubits-bg-1, #ffffff);
    border-radius: var(--ubits-border-radius-sm, 4px);
    transition: all 0.2s ease;
}

.ubits-checkbox__checkmark {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: scale(0);
    transition: all 0.2s ease;
}

.ubits-checkbox__checkmark::after {
    content: '';
    width: 4px;
    height: 8px;
    border: solid var(--ubits-bg-1, #ffffff);
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    margin-top: -2px;
}

/* Estado indeterminado - línea horizontal */
.ubits-checkbox__indeterminate {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: scale(0);
    transition: all 0.2s ease;
}

.ubits-checkbox__indeterminate::after {
    content: '';
    width: 10px;
    height: 2px;
    background-color: var(--ubits-bg-1, #ffffff);
    border-radius: 1px;
}

.ubits-checkbox__text-content {
    display: flex;
    flex-direction: column;
    gap: var(--ubits-spacing-none, 0px);
    flex: 1;
    min-width: 0;
}

.ubits-checkbox__label {
    font-family: var(--font-sans, 'Noto Sans', sans-serif);
    font-size: var(--ubits-font-size-sm, 13px);
    font-weight: var(--weight-regular, 400);
    line-height: var(--ubits-line-height-sm, 19.5px);
    color: var(--ubits-fg-1-high, #303a47);
    white-space: nowrap;
}

.ubits-checkbox__complementary-text {
    font-size: var(--ubits-font-size-sm, 13px);
    font-weight: var(--weight-regular, 400);
    line-height: var(--ubits-line-height-sm, 19.5px);
    color: var(--ubits-fg-1-medium, #5c646f);
    white-space: normal;
}

/* ========================================
   CHECKBOX SIZES
   ======================================== */

.ubits-checkbox--sm .ubits-checkbox__square {
    width: 16px;
    height: 16px;
}

.ubits-checkbox--sm .ubits-checkbox__checkmark::after {
    width: 3px;
    height: 6px;
    border-width: 0 1.5px 1.5px 0;
}

.ubits-checkbox--sm .ubits-checkbox__indeterminate::after {
    width: 8px;
    height: 1.5px;
}

/* Medium (md) - 20px square - Default */
.ubits-checkbox--md .ubits-checkbox__square {
    width: 20px;
    height: 20px;
}

.ubits-checkbox--md .ubits-checkbox__checkmark::after {
    width: 4px;
    height: 8px;
    border-width: 0 2px 2px 0;
}

.ubits-checkbox--md .ubits-checkbox__indeterminate::after {
    width: 10px;
    height: 2px;
}

/* ========================================
   CHECKBOX STATES
   ======================================== */

/* Default State */
.ubits-checkbox--default .ubits-checkbox__square {
    border-color: var(--ubits-border-1, #d0d2d5);
    background-color: var(--ubits-bg-1, #ffffff);
}

/* Hover State - cuando la clase hover está presente */
.ubits-checkbox--hover:not(.ubits-checkbox--disabled):not(.ubits-checkbox--checked) .ubits-checkbox__square {
    border-color: var(--ubits-accent-brand-static-inverted, #0c5bef);
    background-color: var(--ubits-bg-1, #ffffff);
}

/* Hover State - cuando se hace hover con el mouse */
.ubits-checkbox--hover:not(.ubits-checkbox--disabled):not(.ubits-checkbox--checked):hover .ubits-checkbox__square,
.ubits-checkbox:not(.ubits-checkbox--disabled):not(.ubits-checkbox--checked):hover .ubits-checkbox__square {
    border-color: var(--ubits-accent-brand-static-inverted, #0c5bef);
    background-color: var(--ubits-bg-1, #ffffff);
}

/* Hover cuando está checked - mantener borde gris */
.ubits-checkbox--checked:not(.ubits-checkbox--disabled):hover .ubits-checkbox__square {
    border-color: var(--ubits-border-1, #d0d2d5);
    background-color: var(--ubits-bg-1, #ffffff);
}

/* Active State - cuadrado azul brand con checkmark blanco (solo cuando NO está checked) */
.ubits-checkbox--active:not(.ubits-checkbox--checked) .ubits-checkbox__square {
    border-color: var(--ubits-accent-brand-static-inverted, #0c5bef);
    background-color: var(--ubits-accent-brand-static-inverted, #0c5bef);
}

.ubits-checkbox--active:not(.ubits-checkbox--checked) .ubits-checkbox__checkmark {
    opacity: 1;
    transform: scale(1);
}

.ubits-checkbox--active:not(.ubits-checkbox--checked) .ubits-checkbox__checkmark::after {
    border-color: var(--ubits-bg-1, #ffffff);
}

/* Checked State - el borde debe ser gris, fondo azul brand con checkmark blanco */
.ubits-checkbox--checked .ubits-checkbox__square {
    border-color: var(--ubits-border-1, #d0d2d5);
    background-color: var(--ubits-accent-brand-static-inverted, #0c5bef);
}

.ubits-checkbox--checked .ubits-checkbox__checkmark {
    opacity: 1;
    transform: scale(1);
}

.ubits-checkbox--checked .ubits-checkbox__checkmark::after {
    border-color: var(--ubits-bg-1, #ffffff);
}

/* Indeterminate State - borde gris, fondo azul brand con línea horizontal blanca */
.ubits-checkbox--indeterminate .ubits-checkbox__square {
    border-color: var(--ubits-border-1, #d0d2d5);
    background-color: var(--ubits-accent-brand-static-inverted, #0c5bef);
}

.ubits-checkbox--indeterminate .ubits-checkbox__indeterminate {
    opacity: 1;
    transform: scale(1);
}

.ubits-checkbox--indeterminate .ubits-checkbox__indeterminate::after {
    background-color: var(--ubits-bg-1, #ffffff);
}

/* Focus State */
.ubits-checkbox__input:focus-visible + .ubits-checkbox__square {
    /* Efecto Focus de los tokens UBITS */
    border: 2px solid var(--ubits-accent-brand-static-inverted, #5297F4);
    box-shadow: 0px 0px 0px 4px rgba(82, 151, 244, 0.3);
    outline: none;
}

/* Disabled State */
.ubits-checkbox--disabled,
.ubits-checkbox--disabled .ubits-checkbox__square {
    cursor: not-allowed;
    pointer-events: none;
}

.ubits-checkbox--disabled .ubits-checkbox__square {
    border-color: var(--ubits-border-disabled-button, #e1e2e5);
    background-color: var(--ubits-bg-1, #ffffff);
}

.ubits-checkbox--disabled .ubits-checkbox__checkmark::after {
    border-color: var(--ubits-fg-on-disabled-button, #8d9199);
}

.ubits-checkbox--disabled .ubits-checkbox__label {
    color: var(--ubits-fg-1-low, #8d9199);
}

.ubits-checkbox--disabled .ubits-checkbox__complementary-text {
    color: var(--ubits-fg-1-low, #8d9199);
}

/* Disabled checked state */
.ubits-checkbox--disabled.ubits-checkbox--checked .ubits-checkbox__square {
    border-color: var(--ubits-border-disabled-button, #e1e2e5);
    background-color: var(--ubits-bg-1, #ffffff);
}

.ubits-checkbox--disabled.ubits-checkbox--checked .ubits-checkbox__checkmark::after {
    border-color: var(--ubits-fg-on-disabled-button, #8d9199);
}

/* Disabled indeterminate state */
.ubits-checkbox--disabled.ubits-checkbox--indeterminate .ubits-checkbox__square {
    border-color: var(--ubits-border-disabled-button, #e1e2e5);
    background-color: var(--ubits-bg-1, #ffffff);
}

.ubits-checkbox--disabled.ubits-checkbox--indeterminate .ubits-checkbox__indeterminate::after {
    background-color: var(--ubits-fg-on-disabled-button, #8d9199);
}

