/* ========================================
   UBITS RADIO BUTTON COMPONENT
   Componente radio button para selección única en grupos
   Usando tokens UBITS exclusivamente
   ======================================== */

/* ========================================
   BASE RADIO BUTTON STYLES
   ======================================== */

.ubits-radio-button {
    display: inline-flex;
    align-items: flex-start;
    gap: var(--ubits-spacing-sm, 8px);
    cursor: pointer;
    user-select: none;
    transition: all 0.2s ease;
}

.ubits-radio-button__input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
}

.ubits-radio-button__circle {
    position: relative;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--ubits-border-1, #d0d2d5);
    background-color: var(--ubits-bg-1, #ffffff);
    border-radius: var(--ubits-border-radius-full, 1000px);
    transition: all 0.2s ease;
}

.ubits-radio-button__dot {
    width: 8px;
    height: 8px;
    border-radius: var(--ubits-border-radius-full, 1000px);
    background-color: var(--ubits-accent-brand-static-inverted, #0c5bef);
    opacity: 0;
    transform: scale(0);
    transition: all 0.2s ease;
}

.ubits-radio-button__text-content {
    display: flex;
    flex-direction: column;
    gap: var(--ubits-spacing-none, 0px);
    flex: 1;
    min-width: 0;
}

.ubits-radio-button__label {
    font-family: var(--font-sans, 'Noto Sans', sans-serif);
    font-size: var(--ubits-font-size-sm, 13px);
    font-weight: var(--weight-regular, 400);
    line-height: var(--ubits-line-height-sm, 19.5px);
    color: var(--ubits-fg-1-high, #303a47);
    white-space: nowrap;
}

.ubits-radio-button__complementary-text {
    font-family: var(--font-sans, 'Noto Sans', sans-serif);
    font-size: var(--ubits-font-size-sm, 13px);
    font-weight: var(--weight-regular, 400);
    line-height: var(--ubits-line-height-sm, 19.5px);
    color: var(--ubits-fg-1-medium, #5c646f);
    white-space: normal;
}

/* ========================================
   RADIO BUTTON SIZES
   ======================================== */

/* Small (sm) - 16px circle */
.ubits-radio-button--sm .ubits-radio-button__circle {
    width: 16px;
    height: 16px;
}

.ubits-radio-button--sm .ubits-radio-button__dot {
    width: 6px;
    height: 6px;
}

/* Medium (md) - 20px circle - Default */
.ubits-radio-button--md .ubits-radio-button__circle {
    width: 20px;
    height: 20px;
}

.ubits-radio-button--md .ubits-radio-button__dot {
    width: 8px;
    height: 8px;
}

/* ========================================
   RADIO BUTTON STATES
   ======================================== */

/* Default State */
.ubits-radio-button--default .ubits-radio-button__circle {
    border-color: var(--ubits-border-1, #d0d2d5);
    background-color: var(--ubits-bg-1, #ffffff);
}

/* Hover State - cuando la clase hover está presente */
.ubits-radio-button--hover:not(.ubits-radio-button--disabled):not(.ubits-radio-button--checked) .ubits-radio-button__circle {
    border-color: var(--ubits-accent-brand-static-inverted, #0c5bef);
    background-color: var(--ubits-bg-1, #ffffff);
}

/* Hover State - cuando se hace hover con el mouse */
.ubits-radio-button--hover:not(.ubits-radio-button--disabled):not(.ubits-radio-button--checked):hover .ubits-radio-button__circle,
.ubits-radio-button:not(.ubits-radio-button--disabled):not(.ubits-radio-button--checked):hover .ubits-radio-button__circle {
    border-color: var(--ubits-accent-brand-static-inverted, #0c5bef);
    background-color: var(--ubits-bg-1, #ffffff);
}

/* Hover cuando está checked - mantener círculo azul */
.ubits-radio-button--checked:not(.ubits-radio-button--disabled):hover .ubits-radio-button__circle {
    border-color: var(--ubits-accent-brand-static-inverted);
    background-color: var(--ubits-accent-brand-static-inverted);
}

/* Active State - círculo azul brand con dot blanco (solo cuando NO está checked) */
.ubits-radio-button--active:not(.ubits-radio-button--checked) .ubits-radio-button__circle {
    border-color: var(--ubits-accent-brand-static-inverted, #0c5bef);
    background-color: var(--ubits-accent-brand-static-inverted, #0c5bef);
}

.ubits-radio-button--active:not(.ubits-radio-button--checked) .ubits-radio-button__dot {
    opacity: 1;
    transform: scale(1);
    background-color: var(--ubits-bg-1, #ffffff);
}

/* Checked State - círculo exterior azul (brand), dot interior blanco */
.ubits-radio-button--checked .ubits-radio-button__circle {
    border-color: var(--ubits-accent-brand-static-inverted);
    background-color: var(--ubits-accent-brand-static-inverted);
}

.ubits-radio-button--checked .ubits-radio-button__dot {
    opacity: 1;
    transform: scale(1);
    background-color: var(--ubits-bg-1);
}

/* Tamaños del dot cuando está checked - más grande para llenar más el círculo */
.ubits-radio-button--checked.ubits-radio-button--sm .ubits-radio-button__dot {
    width: 10px;
    height: 10px;
}

.ubits-radio-button--checked.ubits-radio-button--md .ubits-radio-button__dot {
    width: 12px;
    height: 12px;
}

/* Focus State */
.ubits-radio-button__input:focus-visible + .ubits-radio-button__circle {
    /* Efecto Focus de los tokens UBITS */
    border: 2px solid var(--ubits-accent-brand-static-inverted, #5297F4);
    box-shadow: 0px 0px 0px 4px rgba(82, 151, 244, 0.3);
    outline: none;
}

/* Disabled State */
.ubits-radio-button--disabled,
.ubits-radio-button--disabled .ubits-radio-button__circle {
    cursor: not-allowed;
    pointer-events: none;
}

.ubits-radio-button--disabled .ubits-radio-button__circle {
    border-color: var(--ubits-border-disabled-button, #e1e2e5);
    background-color: var(--ubits-bg-1, #ffffff);
}

.ubits-radio-button--disabled .ubits-radio-button__label {
    color: var(--ubits-fg-on-disabled-button, #8d9199);
}

.ubits-radio-button--disabled .ubits-radio-button__complementary-text {
    color: var(--ubits-fg-on-disabled-button, #8d9199);
}

.ubits-radio-button--disabled .ubits-radio-button__dot {
    background-color: var(--ubits-fg-on-disabled-button, #8d9199);
}

/* ========================================
   RESPONSIVE
   ======================================== */

@media (max-width: 767px) {
    .ubits-radio-button__label,
    .ubits-radio-button__complementary-text {
        font-size: var(--ubits-font-size-sm, 12px);
    }
}

