/* ========================================
   UBITS TOOLTIP COMPONENT
   Componente tooltip con tail (flecha) para mostrar información contextual
   Usando tokens UBITS exclusivamente
   ======================================== */

/* ========================================
   TOOLTIP CONTAINER
   ======================================== */

.ubits-tooltip {
    position: fixed;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease, visibility 0.2s ease, transform 0.2s ease;
    /* Asegurar que el tail se posicione relativo al tooltip creando un contexto de posicionamiento */
    /* El tail usa position: absolute, así que necesita un padre con position != static */
    /* Como el tooltip tiene position: fixed, el tail se posicionará relativo a él */
}

/* Cuando está dentro de un contenedor con position relative, usar absolute */
.ubits-tooltip[style*="position: absolute"] {
    position: absolute !important;
}

/* Asegurar que el tail se posicione correctamente incluso cuando el tooltip tiene transform */
.ubits-tooltip[style*="transform"] .ubits-tooltip__tail {
    /* El tail debe posicionarse relativo al tooltip, no al viewport */
    /* left: 50% se calcula relativo al ancho del tooltip */
    /* transform: translateX(-50%) se aplica después del left: 50% */
    position: absolute;
}

.ubits-tooltip--open {
    opacity: 1;
    visibility: visible;
}

/* Para tooltips con transform inline (como en el playground) */
/* Solo aplicar cuando es translateX(-50%) para centrado horizontal en tooltips */
.ubits-tooltip[style*="transform: translateX(-50%)"] {
    transform: translateX(-50%) scale(0.95) !important;
}

.ubits-tooltip--open[style*="transform: translateX(-50%)"] {
    transform: translateX(-50%) scale(1) !important;
}

/* Solo aplicar cuando es translateY(-50%) para centrado vertical en tooltips */
.ubits-tooltip[style*="transform: translateY(-50%)"] {
    transform: translateY(-50%) scale(0.95) !important;
}

.ubits-tooltip--open[style*="transform: translateY(-50%)"] {
    transform: translateY(-50%) scale(1) !important;
}

/* Asegurar que los botones dentro del tooltip mantengan sus transforms */
.ubits-tooltip .ubits-button {
    transform: none !important;
}

.ubits-tooltip .ubits-button:active {
    transform: translateY(1px) !important;
}

/* Anchos del tooltip */
.ubits-tooltip--width-sm {
    width: 240px;
}

.ubits-tooltip--width-md {
    width: 320px;
}

.ubits-tooltip--width-lg {
    width: 400px;
}

/* ========================================
   TOOLTIP CONTENT
   ======================================== */

.ubits-tooltip__content {
    background-color: var(--ubits-bg-1-high, #202837);
    border-radius: var(--ubits-border-radius-sm, 8px);
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.14), 0px 0px 2px 0px rgba(0, 0, 0, 0.12);
    display: flex;
    flex-direction: column;
    overflow: visible;
    width: fit-content;
    min-width: fit-content;
    max-width: 100%;
}

/* Permitir que tooltips sin clase de ancho se adapten al contenido */
.ubits-tooltip:not([class*="width-"]) {
    width: fit-content;
    min-width: fit-content;
}

/* Asegurar que el tooltip respete el max-width definido inline */
.ubits-tooltip[style*="max-width"] {
    width: fit-content !important;
    min-width: fit-content !important;
}

/* ========================================
   TAIL (Flecha)
   ======================================== */

.ubits-tooltip__tail {
    position: absolute;
    width: 19px;
    height: 9px;
    z-index: 1001;
    pointer-events: none;
    /* Asegurar que el tail se posicione relativo al tooltip, no al viewport */
    /* Esto es importante cuando el tooltip tiene transform */
    box-sizing: border-box;
}

.ubits-tooltip--tail-top .ubits-tooltip__tail {
    top: -9px;
    left: 50%;
    right: auto;
    transform: translateX(-50%);
    transform-origin: center center;
}

.ubits-tooltip--tail-bottom .ubits-tooltip__tail {
    bottom: -9px;
    left: 50%;
    right: auto;
    transform: translateX(-50%) rotate(180deg);
    transform-origin: center center;
}

/* Asegurar que el tail siempre se centre, incluso con estilos inline */
.ubits-tooltip--tail-top .ubits-tooltip__tail,
.ubits-tooltip--tail-bottom .ubits-tooltip__tail {
    left: 50% !important;
    right: auto !important;
    /* El transform se aplica desde las reglas específicas arriba */
    /* Si hay un offset, se aplicará inline y sobrescribirá el transform base */
    /* Usar !important para left pero no para transform, para permitir offsets */
}

/* Cuando el tooltip cambia de tamaño, el tail debe recalcularse */
.ubits-tooltip[style*="width"] .ubits-tooltip__tail {
    /* Forzar recalculo cuando el tooltip cambia de ancho */
    will-change: transform;
}

.ubits-tooltip--tail-left .ubits-tooltip__tail {
    left: -14px;
    top: 50%;
    width: 19px;
    height: 9px;
    transform: translateY(-50%) rotate(-90deg);
}

.ubits-tooltip--tail-right .ubits-tooltip__tail {
    right: -14px;
    top: 50%;
    width: 19px;
    height: 9px;
    transform: translateY(-50%) rotate(90deg);
}

.ubits-tooltip__tail-inner {
    width: 100%;
    height: 100%;
    background-color: var(--ubits-bg-1-high, #202837);
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

/* ========================================
   HEADER
   ======================================== */

.ubits-tooltip__header {
    padding: var(--ubits-spacing-md, 12px);
    padding-bottom: var(--ubits-spacing-sm, 8px);
    border-bottom: none;
    flex-shrink: 0;
    width: fit-content;
    min-width: fit-content;
    max-width: 100%;
}

.ubits-tooltip__header-title {
    display: flex;
    align-items: center;
    gap: var(--ubits-spacing-xs, 4px);
    width: fit-content;
    min-width: fit-content;
    max-width: 100%;
}

.ubits-tooltip__header-title p {
    margin: 0;
    color: var(--ubits-fg-1-high-static-inverted, #edeeef);
    font-family: var(--font-sans, 'Noto Sans', sans-serif);
    font-size: var(--font-body-md-size, 16px);
    font-weight: var(--weight-semibold, 600);
    line-height: var(--font-body-md-line, 24px);
    white-space: normal;
    word-wrap: break-word;
}

/* ========================================
   BODY
   ======================================== */

.ubits-tooltip__body {
    padding: 0 var(--ubits-spacing-md, 12px);
    padding-bottom: var(--ubits-spacing-sm, 8px);
    flex-shrink: 0;
    width: fit-content;
    min-width: fit-content;
    max-width: 100%;
}

/* Cuando solo hay body (sin header), agregar padding-top */
.ubits-tooltip__content:not(:has(.ubits-tooltip__header)) .ubits-tooltip__body {
    padding-top: var(--ubits-spacing-md, 12px);
}

/* Fallback para navegadores que no soportan :has() */
.ubits-tooltip__content > .ubits-tooltip__body:first-child {
    padding-top: var(--ubits-spacing-md, 12px);
}

.ubits-tooltip__body-content {
    color: var(--ubits-fg-1-high-static-inverted, #edeeef);
    font-family: var(--font-sans, 'Noto Sans', sans-serif);
    width: fit-content;
    min-width: fit-content;
    max-width: 100%;
}

.ubits-tooltip__body-content p {
    margin: 0;
    color: var(--ubits-fg-1-high-static-inverted, #edeeef);
    font-family: var(--font-sans, 'Noto Sans', sans-serif);
    font-size: var(--font-body-md-size, 16px);
    font-weight: var(--weight-regular, 400);
    line-height: var(--font-body-md-line, 24px);
    white-space: normal;
    word-wrap: break-word;
    overflow-wrap: break-word;
    max-width: 100%;
    width: fit-content;
    min-width: fit-content;
}

/* ========================================
   FOOTER
   ======================================== */

.ubits-tooltip__footer {
    padding: var(--ubits-spacing-md, 12px);
    padding-top: var(--ubits-spacing-sm, 8px);
    border-top: none;
    flex-shrink: 0;
    min-width: 0;
    overflow: visible;
}

.ubits-tooltip__footer-actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--ubits-spacing-md, 12px);
    flex-wrap: nowrap;
    min-width: 0;
    overflow: visible;
}

/* Cuando no hay botón terciario, alinear los botones a la derecha */
.ubits-tooltip__footer-actions:not(:has(.ubits-tooltip__footer-left)) {
    justify-content: flex-end;
}

/* Fallback para navegadores que no soportan :has() */
.ubits-tooltip__footer-actions.ubits-tooltip__footer-actions--no-tertiary {
    justify-content: flex-end;
}

.ubits-tooltip__footer-left {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    min-width: 0;
}

.ubits-tooltip__footer-right {
    display: flex;
    align-items: center;
    gap: var(--ubits-spacing-md, 12px);
    flex-shrink: 0;
    min-width: 0;
}

.ubits-tooltip__footer-button {
    margin: 0;
    white-space: nowrap;
    flex-shrink: 0;
    min-width: fit-content;
}

/* ========================================
   RESPONSIVE
   ======================================== */

@media (max-width: 767px) {
    .ubits-tooltip {
        max-width: calc(100vw - 32px);
    }
    
    .ubits-tooltip--width-sm,
    .ubits-tooltip--width-md,
    .ubits-tooltip--width-lg {
        width: 100%;
        max-width: calc(100vw - 32px);
    }
}

