/* ========================================
   UBITS SEARCH BUTTON COMPONENT
   Componente de búsqueda con modo botón e input
   Cuando no está activo, usa el botón UBITS estándar (secondary, icon-only)
   Cuando está activo, muestra un input con icono de lupa
   Usando tokens UBITS exclusivamente
   ======================================== */

/* ========================================
   BASE SEARCH BUTTON STYLES
   ======================================== */

.ubits-search-button {
    position: relative;
    display: inline-flex;
    align-items: center;
    transition: width 0.2s ease, opacity 0.2s ease;
    vertical-align: middle;
}

/* ========================================
   MODE: BUTTON (when not active)
   ======================================== */

/* Cuando no está activo, el botón usa las clases del sistema UBITS:
   .ubits-button .ubits-button--secondary .ubits-button--icon-only
   Los estilos del botón se manejan en button.css, no necesitamos sobrescribirlos aquí */

.ubits-search-button__icon {
    font-size: 16px;
    color: var(--ubits-fg-1-high, #303a47);
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Ajustar tamaño del icono según el tamaño del botón */
.ubits-button--sm .ubits-search-button__icon {
    font-size: 14px;
}

.ubits-button--md .ubits-search-button__icon {
    font-size: 16px;
}

/* ========================================
   FORCE STATES (para simular hover/active desde controles)
   ======================================== */

/* Simular estado hover cuando se selecciona desde el control */
.ubits-button.ubits-search-button--force-hover:not(:disabled) {
    background: var(--ubits-btn-secondary-bg-hover) !important;
    color: var(--ubits-btn-secondary-fg-default) !important;
    border-color: var(--ubits-btn-secondary-border) !important;
}

/* Simular estado active/pressed cuando se selecciona desde el control */
.ubits-button.ubits-search-button--force-active:not(:disabled) {
    background: var(--ubits-btn-secondary-bg-pressed) !important;
    color: var(--ubits-btn-secondary-fg-default) !important;
    border-color: var(--ubits-btn-secondary-border) !important;
    transform: translateY(1px);
}

/* ========================================
   MODE: INPUT (when active)
   ======================================== */

.ubits-search-button--active {
    display: inline-flex;
    position: relative;
    /* Mantener alineación vertical consistente */
    vertical-align: middle;
    align-items: center;
}

.ubits-search-button__input-wrapper {
    display: flex;
    align-items: center;
    gap: var(--ubits-spacing-sm, 8px);
    padding: var(--ubits-spacing-sm, 12px);
    padding-left: var(--ubits-spacing-md, 16px);
    padding-right: var(--ubits-spacing-md, 16px);
    border: 1px solid var(--ubits-accent-brand-static-inverted, #0c5bef);
    border-radius: var(--ubits-border-radius-sm, 4px);
    background-color: var(--ubits-bg-1, #ffffff);
    height: 40px;
    min-height: 40px;
    max-height: 40px;
    box-sizing: border-box;
    transition: all 0.2s ease;
    position: relative;
}

.ubits-search-button__input-wrapper:focus-within {
    outline: none;
    box-shadow: 0px 0px 0px 4px var(--ubits-button-focus-ring, rgba(12, 91, 239, 0.2));
}

.ubits-search-button__input {
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    font-family: var(--font-sans, 'Noto Sans', sans-serif);
    font-size: var(--ubits-font-size-md, 16px);
    font-weight: var(--weight-regular, 400);
    line-height: var(--ubits-line-height-md, 24px);
    color: var(--ubits-fg-1-high, #303a47);
    min-width: 0;
    padding: 0;
}

.ubits-search-button__input::placeholder {
    color: var(--ubits-fg-1-medium, #5c646f);
}

.ubits-search-button__input:disabled {
    cursor: not-allowed;
    color: var(--ubits-fg-on-disabled-button, #8d9199);
}

/* ========================================
   CLEAR BUTTON (botón X para limpiar)
   ======================================== */

.ubits-search-button__clear {
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    transition: all 0.2s ease;
    color: var(--ubits-fg-1-medium, #5c646f);
}

.ubits-search-button__clear:hover {
    color: var(--ubits-fg-1-high, #303a47);
    transform: scale(1.1);
}

.ubits-search-button__clear:active {
    transform: scale(0.95);
}

.ubits-search-button__clear:focus-visible {
    outline: none;
    box-shadow: 0px 0px 0px 2px var(--ubits-button-focus-ring, rgba(12, 91, 239, 0.2));
    border-radius: 2px;
}

.ubits-search-button__clear-icon {
    font-size: 12px;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Ocultar botón de limpiar cuando está disabled */
.ubits-search-button--disabled .ubits-search-button__clear {
    display: none;
}

/* Active Mode - Disabled State */
.ubits-search-button--active.ubits-search-button--disabled .ubits-search-button__input-wrapper {
    background-color: var(--ubits-bg-disabled, #edeeef);
    border-color: var(--ubits-border-disabled-button, #d0d2d5);
}

.ubits-search-button--active.ubits-search-button--disabled .ubits-search-button__icon {
    color: var(--ubits-fg-on-disabled-button, #8d9199);
}

/* ========================================
   SEARCH BUTTON SIZES (para modo input)
   ======================================== */

/* Small Size - Input Mode */
.ubits-search-button--sm.ubits-search-button--active .ubits-search-button__input-wrapper {
    padding: var(--ubits-spacing-xs, 8px);
    padding-left: var(--ubits-spacing-sm, 12px);
    padding-right: var(--ubits-spacing-sm, 12px);
    height: 32px;
    min-height: 32px;
    max-height: 32px;
}

.ubits-search-button--sm .ubits-search-button__input {
    font-size: var(--ubits-font-size-sm, 13px);
    line-height: var(--ubits-line-height-sm, 19.5px);
}

/* Medium Size - Input Mode (default) */
.ubits-search-button--md.ubits-search-button--active .ubits-search-button__input-wrapper {
    padding: var(--ubits-spacing-sm, 12px);
    max-height: 40px;
}

.ubits-search-button--md .ubits-search-button__input {
    font-size: var(--ubits-font-size-md, 16px);
    line-height: var(--ubits-line-height-md, 24px);
}

/* ========================================
   DISABLED STATE (para modo input)
   ======================================== */

.ubits-search-button--disabled .ubits-search-button__input-wrapper {
    cursor: not-allowed;
    pointer-events: none;
}

