/* ========================================
   UBITS ACCORDION COMPONENT
   Componente de acordeón con múltiples variantes
   Usando tokens UBITS
   ======================================== */

/* ========================================
   BASE ACCORDION STYLES
   ======================================== */

.ubits-accordion {
  display: flex;
  flex-direction: column;
  gap: var(--ubits-spacing-none, 0);
  width: 100%;
  font-family: var(--font-sans, 'Noto Sans', sans-serif);
}

.ubits-accordion-item {
  display: flex;
  flex-direction: column;
  width: 100%;
}

/* ========================================
   LIST VARIANT (Simple)
   ======================================== */

.ubits-accordion--list .ubits-accordion-item {
  border-bottom: 1px solid var(--modifiers-normal-color-light-border-1, var(--ubits-border-1, #d0d2d5)) !important;
}

.ubits-accordion--list .ubits-accordion-item:last-child {
  border-bottom: none;
}

.ubits-accordion--list .ubits-accordion-header {
  padding: var(--ubits-spacing-lg, 16px) var(--ubits-spacing-none, 0);
  background: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: var(--ubits-spacing-md, 12px);
  transition: all 0.2s ease;
}

.ubits-accordion--list .ubits-accordion-header:hover {
  opacity: 0.8;
}

.ubits-accordion--list .ubits-accordion-header-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--ubits-spacing-xs, 4px);
}

.ubits-accordion--list .ubits-accordion-title {
  font-family: var(--font-sans, 'Noto Sans', sans-serif);
  font-size: var(--font-body-md-size, 14px);
  font-weight: var(--weight-semibold, 600);
  line-height: var(--font-body-md-line-height, 1.5);
  color: var(--modifiers-normal-color-light-fg-1-high, var(--ubits-fg-1-high, #303a47)) !important;
  margin: var(--ubits-spacing-none, 0);
}

.ubits-accordion--list .ubits-accordion-subheader {
  font-family: var(--font-sans, 'Noto Sans', sans-serif);
  font-size: var(--font-body-sm-size, 13px);
  font-weight: var(--weight-regular, 400);
  line-height: var(--font-body-sm-line-height, 1.5);
  color: var(--modifiers-normal-color-light-fg-1-medium, var(--ubits-fg-1-medium, #5c646f)) !important;
  margin: var(--ubits-spacing-none, 0);
}

.ubits-accordion--list .ubits-accordion-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--modifiers-normal-color-light-fg-1-medium, var(--ubits-fg-1-medium, #5c646f)) !important;
  font-size: var(--font-body-md-size, 16px);
  flex-shrink: 0;
}

.ubits-accordion--list .ubits-accordion-chevron {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--modifiers-normal-color-light-fg-1-medium, var(--ubits-fg-1-medium, #5c646f)) !important;
  font-size: var(--font-body-sm-size, 13px);
  transition: transform 0.2s ease;
  flex-shrink: 0;
}

.ubits-accordion--list .ubits-accordion-body {
  display: none;
  padding: var(--ubits-spacing-none, 0) var(--ubits-spacing-none, 0) var(--ubits-spacing-lg, 16px) var(--ubits-spacing-none, 0);
  padding-left: var(--ubits-spacing-none, 0);
}

.ubits-accordion--list .ubits-accordion-body-content {
  font-family: var(--font-sans, 'Noto Sans', sans-serif);
  font-size: var(--font-body-md-size, 14px);
  font-weight: var(--weight-regular, 400);
  line-height: var(--font-body-md-line-height, 1.5);
  color: var(--modifiers-normal-color-light-fg-1-medium, var(--ubits-fg-1-medium, #5c646f)) !important;
  padding-top: var(--ubits-spacing-sm, 8px);
}

/* Chevron position adjustments for list */
.ubits-accordion--list.ubits-accordion--chevron-left .ubits-accordion-header {
  flex-direction: row;
}

.ubits-accordion--list.ubits-accordion--chevron-right .ubits-accordion-header {
  flex-direction: row;
}

/* ========================================
   BOXED VARIANT (Caja)
   ======================================== */

.ubits-accordion--boxed .ubits-accordion-item {
  background: var(--modifiers-normal-color-light-bg-1, var(--ubits-bg-1, #ffffff)) !important;
  border: 1px solid var(--modifiers-normal-color-light-border-1, var(--ubits-border-1, #d0d2d5)) !important;
  border-radius: var(--ubits-border-radius-md, 12px);
  margin-bottom: var(--ubits-spacing-md, 12px);
  overflow: hidden;
  transition: all 0.2s ease;
}

.ubits-accordion--boxed .ubits-accordion-item:last-child {
  margin-bottom: 0;
}

.ubits-accordion--boxed .ubits-accordion-item:hover {
  border-color: var(--modifiers-normal-color-light-fg-1-medium, var(--ubits-fg-1-medium, #5c646f)) !important;
  background: var(--modifiers-normal-color-light-bg-2, var(--ubits-bg-2, #F3F3F4)) !important;
}

.ubits-accordion--boxed .ubits-accordion-item:hover .ubits-accordion-header {
  background: var(--modifiers-normal-color-light-bg-2, var(--ubits-bg-2, #F3F3F4)) !important;
}

.ubits-accordion--boxed .ubits-accordion-header {
  padding: var(--ubits-spacing-lg, 16px) var(--ubits-spacing-xl, 20px);
  background: var(--modifiers-normal-color-light-bg-1, var(--ubits-bg-1, #ffffff)) !important;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: var(--ubits-spacing-md, 12px);
  transition: all 0.2s ease;
}

.ubits-accordion--boxed .ubits-accordion-header--open {
  background: var(--modifiers-normal-color-light-bg-2, var(--ubits-bg-2, #F3F3F4)) !important;
}

.ubits-accordion--boxed .ubits-accordion-header-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--ubits-spacing-xs, 4px);
}

.ubits-accordion--boxed .ubits-accordion-title {
  font-family: var(--font-sans, 'Noto Sans', sans-serif);
  font-size: var(--font-body-md-size, 14px);
  font-weight: var(--weight-semibold, 600);
  line-height: var(--font-body-md-line-height, 1.5);
  color: var(--modifiers-normal-color-light-fg-1-high, var(--ubits-fg-1-high, #303a47)) !important;
  margin: var(--ubits-spacing-none, 0);
}

.ubits-accordion--boxed .ubits-accordion-subheader {
  font-family: var(--font-sans, 'Noto Sans', sans-serif);
  font-size: var(--font-body-sm-size, 13px);
  font-weight: var(--weight-regular, 400);
  line-height: var(--font-body-sm-line-height, 1.5);
  color: var(--modifiers-normal-color-light-fg-1-medium, var(--ubits-fg-1-medium, #5c646f)) !important;
  margin: var(--ubits-spacing-none, 0);
}

.ubits-accordion--boxed .ubits-accordion-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--modifiers-normal-color-light-fg-1-medium, var(--ubits-fg-1-medium, #5c646f)) !important;
  font-size: var(--font-body-md-size, 16px);
  flex-shrink: 0;
}

.ubits-accordion--boxed .ubits-accordion-chevron {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--modifiers-normal-color-light-fg-1-medium, var(--ubits-fg-1-medium, #5c646f)) !important;
  font-size: var(--font-body-sm-size, 13px);
  transition: transform 0.2s ease;
  flex-shrink: 0;
}

.ubits-accordion--boxed .ubits-accordion-body {
  display: none;
  padding: var(--ubits-spacing-none, 0) var(--ubits-spacing-xl, 20px) var(--ubits-spacing-xl, 20px) var(--ubits-spacing-xl, 20px);
  background: var(--modifiers-normal-color-light-bg-1, var(--ubits-bg-1, #ffffff)) !important;
}

.ubits-accordion--boxed .ubits-accordion-body-content {
  font-family: var(--font-sans, 'Noto Sans', sans-serif);
  font-size: var(--font-body-md-size, 14px);
  font-weight: var(--weight-regular, 400);
  line-height: var(--font-body-md-line-height, 1.5);
  color: var(--modifiers-normal-color-light-fg-1-medium, var(--ubits-fg-1-medium, #5c646f)) !important;
  padding-top: var(--ubits-spacing-sm, 8px);
}

/* Chevron position adjustments for boxed */
.ubits-accordion--boxed.ubits-accordion--chevron-left .ubits-accordion-header {
  flex-direction: row;
}

.ubits-accordion--boxed.ubits-accordion--chevron-right .ubits-accordion-header {
  flex-direction: row;
}


/* ========================================
   RESPONSIVE
   ======================================== */

@media (max-width: 768px) {
  .ubits-accordion--boxed .ubits-accordion-header {
    padding: var(--ubits-spacing-md, 12px) var(--ubits-spacing-lg, 16px);
  }

  .ubits-accordion--boxed .ubits-accordion-body {
    padding: var(--ubits-spacing-none, 0) var(--ubits-spacing-lg, 16px) var(--ubits-spacing-lg, 16px) var(--ubits-spacing-lg, 16px);
  }

  .ubits-accordion-item--nested {
    margin-left: var(--ubits-spacing-lg, 16px);
  }
}

